public/data.json (before)
{
  "users": [
    {
      "username": "capA123",
      "forename": "Steve",
      "surname": "Rodgers",
      "alterEgo": "Captain America"
    },
    {
      "username": "bowsnarrows",
      "forename": "Clint",
      "surname": "Barton",
      "alterEgo": "Hawkeye"
    },
    {
      "username": "theking",
      "forename": "Tony Stark",
      "surname": "Stark",
      "alterEgo": "Iron Man"
    },
    {
      "username": "doctorwhocomposer",
      "forename": "Delia",
      "surname": "Derbyshire",
      "alterEgo": "The Composer"
    }
  ],


  "events": [
    {
      "threat": "Brexit",
      "location": "London",
      "atRiskCount": 70000000,
      "heroesAssigned" : [ "capA123", "doctorwhocomposer"]

    },

    {
      "threat": "Trump",
      "location": "America",
      "atRiskCount": 300000000,
      "heroesAssigned" : [ "capA123", "bowsnarrows"]

    },

    {
      "threat": "Thanos",
      "location": "Whole Universe",
      "atRiskCount": 10000000000000000,
      "heroesAssigned" : [ "theking", "capA123", "doctorwhocomposer"]
    }
  ]
}

public/data.json (after)
{
  "users": [
    {
      "username": "capA123",
      "forename": "Steve",
      "surname": "Rodgers",
      "alterEgo": "Captain America"
    },
    {
      "username": "bowsnarrows",
      "forename": "Clint",
      "surname": "Barton",
      "alterEgo": "Hawkeye"
    },
    {
      "username": "theking",
      "forename": "Tony Stark",
      "surname": "Stark",
      "alterEgo": "Iron Man"
    },
    {
      "username": "doctorwhocomposer",
      "forename": "Delia",
      "surname": "Derbyshire",
      "alterEgo": "The Composer"
    }
  ],


  "events": [
    {
      "threat": "Brexit",
      "location": "London",
      "atRiskCount": 70000000,
      "heroesAssigned" : [ "capA123", "doctorwhocomposer"]

    },

    {
      "threat": "Trump",
      "location": "America",
      "atRiskCount": 300000000,
      "heroesAssigned" : [ "capA123", "bowsnarrows"]

    },

    {
      "threat": "Thanos",
      "location": "Whole Universe",
      "atRiskCount": 10000000000000000,
      "heroesAssigned" : [ "theking", "capA123", "doctorwhocomposer"]
    }
  ],

  "logins": [
    {
      "username": "fury",
      "password": "password"
    }
  ]
}

public/data.json (diff)
@@ -50,5 +50,12 @@
       "atRiskCount": 10000000000000000,
       "heroesAssigned" : [ "theking", "capA123", "doctorwhocomposer"]
     }
+  ],
+
+  "logins": [
+    {
+      "username": "fury",
+      "password": "password"
+    }
   ]
 }
